NODE_ENV=development
CLIENT_URL=http://localhost:4200
DB_URL=localhost/dream-shop
PORT=3000
SECRET=keyboard_cat
ADMIN_EMAIL=administrator_email
ADMIN_PASSWORD=administrator_password
EMAIL_LOGIN=website_email_login
EMAIL_PASSWORD=website_email_password
EMAIL_HOST=website_email_host
EMAIL_PORT=website_email_port
